# To run tests against the real Google Drive API
# Copy this file to .ENV and fill in the values

# 'mock' (default) or 'real'
TEST_TARGET=real

# OAuth2 Access Token for your Google Account
# Get one via 'npm run example:login'
GDRIVE_TOKEN=ya29.a0...

# Optional: Simulate latency in ms (only works with TEST_TARGET=mock)
# LATENCY=50

# Client ID for the Google Login Example
# GDRIVE_CLIENT_ID=...
